<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>
  <style>
    @keyframes sample-ani{
      0%{
        transform: translate(0, 0);
      }
      50%{
        background: red;
        transform: translate(500px, 0);
      }
      100%{
        transform: translate(400px, 500px);
      }
    }
    .box{
      /* flex는 가로로 정렬을 해준다(width 만큼의 공간을 차지) */
      display: flex;
      /* 세로축 중심축 */
      align-items: center;
      /* 가로축-중심축 */
      justify-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background: #fff000;
      /* 2초동안 linear하게 움직임(등속도) infinite는 무한으로 반복 아니면 숫자로 넣을 수도 있다.*/
      /* alternate 속성은  (animation이)다시 왔던 길을 돌아가게 한다. */
      /* reverse는 시작과 끝나는 지점이 반대가 된다는 속성이다. */
      /* alternate와 reverse를 합쳐서 alternate-reverse를 할 수도 있음 */
      /* forwards는 출발하고 끝나는 지점에서 멈춘다(다시 첫 스타트로 돌아가지 않음) */
      animation: sample-ani 3s linear forwards;
    }
    .box:hover{
      /* 마우스를 박스 위에 올리면 움직이던 게 멈춤 그리고 animation-play-state 속성은 개발자 모드에서 찾아볼 수 있다 */
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <h1>Animation</h1>
  <div class="box">BOX</div>
</body>
</html>
